<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBgColor"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/sms_class_layTeacherMsg"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="@drawable/layout_no_border"
        android:padding="@dimen/margin_left_right">

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/notice_order" />

        <TextView
            android:id="@+id/myinfo_txtReachmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/ImageView01"
            android:singleLine="true"
            android:text="报警消息"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/SP_14" />

        <TextView
            android:id="@+id/sms_class_txtLastTeacherMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/myinfo_txtReachmark"
            android:layout_below="@+id/myinfo_txtReachmark"
            android:layout_toLeftOf="@+id/iv_arrow01"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:text="暂时没有消息"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/SP_14" />

        <ImageView
            android:id="@+id/iv_arrow01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right_gray"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />

        <com.bofsoft.laio.customerservice.Widget.Widget_CountView
            android:id="@+id/sms_class_countViewTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/myinfo_txtReachmark"
            android:layout_toRightOf="@+id/myinfo_txtReachmark"
            android:text="0" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D8D8D8"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <RelativeLayout
        android:id="@+id/sms_class_layOrder"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="@drawable/layout_no_border"
        android:visibility="gone"
        android:padding="@dimen/margin_left_right">

        <ImageView
            android:id="@+id/ImageView02"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/notice_order" />

        <TextView
            android:id="@+id/myinfo_txtOrderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/ImageView02"
            android:singleLine="true"
            android:text="订单消息"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/SP_14" />

        <TextView
            android:id="@+id/sms_class_txtLastOrderMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/myinfo_txtOrderTitle"
            android:layout_below="@+id/myinfo_txtOrderTitle"
            android:layout_toLeftOf="@+id/iv_arrow02"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:text="暂时没有消息"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/SP_14" />

        <ImageView
            android:id="@+id/iv_arrow02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right_gray"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />

        <com.bofsoft.laio.customerservice.Widget.Widget_CountView
            android:id="@+id/sms_class_countViewOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/myinfo_txtOrderTitle"
            android:layout_toRightOf="@+id/myinfo_txtOrderTitle" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D8D8D8"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <RelativeLayout
        android:id="@+id/sms_class_laySchoolMsg"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="@drawable/layout_no_border"
        android:padding="@dimen/margin_left_right">

        <ImageView
            android:id="@+id/ImageView03"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/notice_driving" />

        <TextView
            android:id="@+id/myinfo_txtBase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/ImageView03"
            android:singleLine="true"
            android:text="业务消息"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/SP_14" />

        <TextView
            android:id="@+id/sms_class_txtLastSchoolMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/myinfo_txtBase"
            android:layout_below="@+id/myinfo_txtBase"
            android:layout_toLeftOf="@+id/iv_arrow03"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:text="暂时没有消息"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/SP_14" />

        <ImageView
            android:id="@+id/iv_arrow03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right_gray"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />

        <com.bofsoft.laio.customerservice.Widget.Widget_CountView
            android:id="@+id/sms_class_countViewSchool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/myinfo_txtBase"
            android:layout_toRightOf="@+id/myinfo_txtBase" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D8D8D8"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <RelativeLayout
        android:id="@+id/sms_class_layNoticeMsg"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="@drawable/layout_no_border"
        android:padding="@dimen/margin_left_right">

        <ImageView
            android:id="@+id/ImageView04"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/notice_system" />

        <TextView
            android:id="@+id/myinfo_txtFinance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/ImageView04"
            android:singleLine="true"
            android:text="系统公告"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/SP_14" />

        <TextView
            android:id="@+id/sms_class_txtLastNoticeMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/myinfo_txtFinance"
            android:layout_below="@+id/myinfo_txtFinance"
            android:layout_toLeftOf="@+id/iv_arrow04"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:text="暂时没有消息"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/SP_14" />

        <ImageView
            android:id="@+id/iv_arrow04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right_gray"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />

        <com.bofsoft.laio.customerservice.Widget.Widget_CountView
            android:id="@+id/sms_class_countViewNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/myinfo_txtFinance"
            android:layout_toRightOf="@+id/myinfo_txtFinance"
            android:text="0" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D8D8D8"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <RelativeLayout
        android:id="@+id/sms_class_promotion"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="@drawable/layout_no_border"
        android:visibility="gone"
        android:padding="@dimen/margin_left_right">

        <ImageView
            android:id="@+id/ImageView05"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/notice_promotion" />

        <TextView
            android:id="@+id/myinfo_txtPromotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/ImageView05"
            android:singleLine="true"
            android:text="优惠促销"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/SP_14" />

        <TextView
            android:id="@+id/sms_class_txtpromotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/myinfo_txtPromotion"
            android:layout_below="@+id/myinfo_txtPromotion"
            android:layout_toLeftOf="@+id/iv_arrow05"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:text="暂时没有消息"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/SP_14" />

        <ImageView
            android:id="@+id/iv_arrow05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right_gray"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />

        <com.bofsoft.laio.customerservice.Widget.Widget_CountView
            android:id="@+id/sms_class_countpromotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/myinfo_txtPromotion"
            android:layout_toRightOf="@+id/myinfo_txtPromotion"
            android:text="0" />
    </RelativeLayout>

</LinearLayout>