<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBgColor" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.bofsoft.laio.customerservice.Widget.Widget_Input
                    android:id="@+id/register_edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    app:inputType="textPassword"
                    app:itext="请输入新密码" 
                    app:inputMaxLength="20">
                </com.bofsoft.laio.customerservice.Widget.Widget_Input>

                <com.bofsoft.laio.customerservice.Widget.Widget_Input
                    android:id="@+id/register_edtConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    app:inputType="textPassword"
                    app:itext="请确认密码" 
                    app:inputMaxLength="20">
                </com.bofsoft.laio.customerservice.Widget.Widget_Input>
            </LinearLayout>

            <com.bofsoft.laio.customerservice.Widget.Widget_Image_Text_Btn
                android:id="@+id/Register_btnRegister"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                app:background="@mipmap/button_send"
                app:text="确认提交"
                app:textColor="@color/text_white"
                app:textSize="16" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>