<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_left_right10" >

            <TextView
                android:id="@+id/tv_train_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="培训日期：2014-11-15"
                android:textColor="@color/text_black_light"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/arrow_right"
                android:text="更多"
                android:textColor="@color/text_black_light"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_left_right5"
            android:background="@color/bg_gray_light" />

        <com.bofsoft.laio.widget.CustomListView
            android:id="@+id/list_choice_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:scrollbars="none" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/selector_white_border_corners"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" 
        android:weightSum="1">

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_orange_red_border"
            android:text="确认"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

</LinearLayout>