<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBgColor"
    android:gravity="center|top"
    android:orientation="vertical" >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appBgColor"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_left_right"
            android:paddingRight="@dimen/margin_left_right" >

            <!--
                 <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="输入您要设置的密码:" />
            -->

            <com.bofsoft.laio.widget.Widget_Input
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                app:inPic="@mipmap/button_password_1"
                app:inputMaxLength="16"
                app:inputType="textPassword"
                app:itext="输入您要设置的密码"
                app:outPic="@mipmap/button_password" >
            </com.bofsoft.laio.widget.Widget_Input>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/set_password_tip"
                android:textColor="@color/bg_gray"
                android:textSize="12sp" />

            <com.bofsoft.laio.customerservice.Widget.Widget_Button
                android:id="@+id/btnOK"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"
                android:background="@mipmap/button_send"
                android:text="确认提交"
                android:textColor="@color/bg_white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>