<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_item_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/iv_item_state"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:src="@mipmap/marker_status1" />

            <TextView
                android:id="@+id/tv_item_carlicense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/iv_item_state"
                android:text="车牌号" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/arrow_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_moreInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:id="@+id/ll_equipmentTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/rl_top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备时间："
                    android:gravity="center_vertical"
                    android:textColor="@color/textcolor_gray1"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/tv_equipmentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-02-16 15:56:00"
                    android:textColor="@color/textcolor_gray1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/ll_equipmentTime">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="状        态："
                    android:textColor="@color/textcolor_gray1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="停车超时"
                    android:textColor="@color/textcolor_gray1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/ll_status">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="速        度："
                    android:textColor="@color/textcolor_gray1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/tv_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textColor="@color/textcolor_gray1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_latlong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/ll_speed">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经  纬  度："
                    android:textColor="@color/textcolor_gray1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/tv_latlong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30.596343,104.055461"
                    android:textColor="@color/textcolor_gray1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/ll_latlong"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="位        置：成都市高新区雍翠路87号南城都汇汇智园成都市高新区雍翠路87号南城都汇汇智园"
                    android:textColor="@color/textcolor_gray1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>
