<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/list_menu" />

        <TextView
            android:id="@+id/mode_switch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_mode_list"
            android:textSize="16dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_carlist_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_D8">

        <EditText
            android:id="@+id/et_carlist_search"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_edittext"
            android:gravity="center"
            android:singleLine="true"
            android:hint="搜索"
            android:layout_centerInParent="true"
            android:text="" />

        <ImageView
            android:id="@+id/ivDeleteText"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_search"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true" />
    </RelativeLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.bofsoft.laio.customerservice.Widget.LoadMoreRecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fragment_item" />

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>



