<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:gravity="bottom"
    android:orientation="vertical" >
        
     <com.bofsoft.laio.widget.CustomListView  
        android:id="@+id/pop_listView"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:layout_marginTop="10dip"
   		android:divider="@color/bg_gray"  
        android:dividerHeight="1dp"  
        android:fadingEdge="none"
        android:scrollbars="none"  />  

</LinearLayout>